events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /browser/ {
            alias /usr/share/nginx/html/browser/;
            try_files $uri $uri/ /browser/index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            alias /usr/share/nginx/html/browser;
        }
    }
}
