.lesson {
    height: 100%;
    background-color: #ECF0F1;
    
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    
    &__body {
        padding: 1rem;
        padding-bottom: 5rem;
        overflow-y: scroll;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, auto-fit);
        row-gap: 1rem;
        column-gap: 1rem;
    }

    &__title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &__icon {
        cursor: pointer;
    }

    &__text {
        margin: 0;
        margin-left: 1rem;
        font-size: 1rem;
    }

    &__content {
        justify-self: center;
        align-self: center;
    }

    &__actions {
        justify-self: center;
    }

    &__move {
        width: 10rem;
        height: 2rem;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        background-color: var(--secondary-color-1);
        color: var(--primary-color);
        border: none;
        outline: none;
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    &__content {
        width: 50%;
    }

    &__image {
        width: 100%;
    }
}
