.configuration {
    height: 100%;
    background-color: #ECF0F1;
    
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    
    &__body {
        padding: 1rem;
        padding-bottom: 5rem;
        overflow-y: scroll;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, auto-fit);
        row-gap: 1rem;
        column-gap: 1rem;
    }

    &__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto, auto-fit);
        column-gap: 1rem;
        row-gap: 1rem;
    }

    &__mail-input {
        grid-column: span 3 / span 3;
    }

    &__card {
        width: 60rem;
        height: auto;
        padding: 2rem;
    }

    &__change-password {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        column-gap: 1rem;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 200;
        color: var(--text-color);
    }

    &__update,
    &__password {
        width: 10rem;
        height: 2rem;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        background-color: var(--secondary-color-1);
        color: var(--primary-color);
        border: none;
        outline: none;

        justify-self: center;
        align-self: center;
    }

    &__password {
        width: 5rem;
        font-size: 0.6rem;
    }
}
